apiVersion: v1
kind: Secret
metadata:
  name: test-secret-1
  namespace: watchtower
  labels:
    watchtower/secret-type: repository
stringData:
  url: https://github.com/NickClearyTech/test-repo-public.git
---
apiVersion: v1
kind: Secret
metadata:
  name: test-secret-2
  namespace: watchtower
  labels:
    watchtower/secret-type: repository
stringData:
  url: https://github.com/NickClearyTech/test-repo-public.git